# Generated by Django 3.1.2 on 2020-10-13 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('semester', models.TextField()),
                ('lecturer', models.TextField()),
                ('credit', models.TextField()),
                ('place', models.TextField()),
            ],
        ),
    ]
