# Generated by Django 3.1.2 on 2020-10-13 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profilepage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='courses',
            name='description',
            field=models.TextField(default='A mandatory course for both Information System and Computer Science student of University of Indonesia.'),
        ),
    ]
