# Generated by Django 3.1.2 on 2020-10-13 08:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profilepage', '0002_courses_description'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Courses',
            new_name='Course',
        ),
    ]
