# Generated by Django 3.1.2 on 2020-10-13 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profilepage', '0004_auto_20201013_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='credit',
            field=models.DecimalField(decimal_places=1, max_digits=9),
        ),
        migrations.AlterField(
            model_name='course',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='lecturer',
            field=models.CharField(max_length=99),
        ),
        migrations.AlterField(
            model_name='course',
            name='place',
            field=models.CharField(max_length=99),
        ),
    ]
