# Generated by Django 3.1.2 on 2020-10-13 10:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profilepage', '0005_auto_20201013_1820'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='semester',
            new_name='term',
        ),
    ]
