# Generated by Django 3.1.2 on 2020-10-14 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profilepage', '0006_auto_20201013_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='credit',
            field=models.CharField(choices=[('', 'Choose...'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6')], max_length=1),
        ),
        migrations.AlterField(
            model_name='course',
            name='description',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='course',
            name='lecturer',
            field=models.CharField(max_length=160),
        ),
        migrations.AlterField(
            model_name='course',
            name='term',
            field=models.CharField(max_length=160),
        ),
        migrations.AlterField(
            model_name='course',
            name='title',
            field=models.CharField(max_length=160),
        ),
    ]
