# Generated by Django 3.1.2 on 2020-10-14 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profilepage', '0007_auto_20201014_2343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='credit',
            field=models.CharField(choices=[('', 'Choose...'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6')], max_length=1),
        ),
    ]
