# Generated by Django 3.1.2 on 2020-10-15 03:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profilepage', '0008_auto_20201015_0214'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='credit',
            new_name='credits',
        ),
        migrations.AlterField(
            model_name='course',
            name='term',
            field=models.CharField(choices=[('', 'Choose...'), ('Odd Term 2020/2021', 'Odd Term 2020/2021'), ('Even Term 2019/2020', 'Even Term 2020/2021'), ('Odd Term 2019/2020', 'Odd Term 2019/2020')], max_length=160),
        ),
    ]
