# Generated by Django 3.1.2 on 2020-10-22 07:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profilepage', '0009_auto_20201015_1102'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=160)),
                ('date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=160)),
                ('gender', models.CharField(choices=[('', 'Choose...'), ('Male', 'Male'), ('Female', 'Female'), ('Prefer not to answer', 'Prefer not to answer')], max_length=20)),
                ('time_registered', models.DateTimeField()),
                ('activity_registered', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profilepage.activity')),
            ],
        ),
    ]
