# Generated by Django 3.1.2 on 2020-10-22 09:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profilepage', '0010_activity_person'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='time_registered',
        ),
    ]
